Repository: musomo-design/musomo-quote
Catalog: languages/musomo-quote-*.po
Languages: de_de, es_es, fr_fr, it_it

source: This will restore all Musomo Quote settings. Continue?
de_de: Dadurch werden alle Einstellungen von Musomo Quote zurückgesetzt. Fortfahren?
es_es: Esta acción restaurará todos los ajustes de Musomo Quote. ¿Quieres continuar?
fr_fr: Cette action rétablira tous les réglages de Musomo Quote. Continuer ?
it_it: Questa operazione ripristinerà tutte le impostazioni di Musomo Quote. Continuare?

source: Time trap
de_de: Zeitfalle
es_es: Trampa de tiempo
fr_fr: Piège temporel
it_it: Trappola temporale

source: Time trap:
de_de: Zeitfalle:
es_es: Trampa de tiempo:
fr_fr: Piège temporel :
it_it: Trappola temporale:

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario

source: Timezone:
de_de: Zeitzone:
es_es: Zona horaria:
fr_fr: Fuseau horaire :
it_it: Fuso orario:

source: To confirm reset, type RESET in the confirmation field.
de_de: Gib zur Bestätigung des Zurücksetzens RESET in das Bestätigungsfeld ein.
es_es: Para confirmar el restablecimiento, escribe RESET en el campo de confirmación.
fr_fr: Pour confirmer la réinitialisation, saisissez RESET dans le champ de confirmation.
it_it: Per confermare il ripristino, digita RESET nel campo di conferma.

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti

source: Turnstile status
es_es: Estado de Turnstile
fr_fr: État de Turnstile
it_it: Stato di Turnstile

source: Type RESET to confirm the reset.
de_de: Gib RESET ein, um das Zurücksetzen zu bestätigen.
es_es: Escribe RESET para confirmar el restablecimiento.
fr_fr: Saisissez RESET pour confirmer la réinitialisation.
it_it: Digita RESET per confermare il ripristino.

source: Type RESET to confirm:
de_de: Gib RESET ein, um zu bestätigen:
es_es: Escribe RESET para confirmar:
fr_fr: Saisissez RESET pour confirmer :
it_it: Digita RESET per confermare:

source: Unable to generate export.
de_de: Der Export konnte nicht erstellt werden.
es_es: No se ha podido generar la exportación.
fr_fr: Impossible de générer l'export.
it_it: Impossibile generare l'esportazione.

source: Unable to read the file.
de_de: Die Datei kann nicht gelesen werden.
es_es: No se ha podido leer el archivo.
fr_fr: Impossible de lire le fichier.
it_it: Impossibile leggere il file.

source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto

source: Upload an exported JSON. Valid values are merged into current settings after sanitization. File limit: 1 MB.
de_de: Lade eine exportierte JSON-Datei hoch. Gültige Werte werden nach der Bereinigung mit den aktuellen Einstellungen zusammengeführt. Dateigrenze: 1 MB.
es_es: Sube un JSON exportado. Los valores válidos se combinan con los ajustes actuales después de sanearlos. Límite del archivo: 1 MB.
fr_fr: Téléversez un fichier JSON exporté. Les valeurs valides sont fusionnées avec les réglages actuels après nettoyage. Limite du fichier : 1 Mo.
it_it: Carica un JSON esportato. I valori validi vengono uniti alle impostazioni attuali dopo la sanificazione. Limite del file: 1 MB.

source: Use CF7 Template to generate the Contact Form 7 form and email.
de_de: Nutze CF7-Vorlage, um das Formular und die E-Mail für Contact Form 7 zu erzeugen.
es_es: Usa Plantilla CF7 para generar el formulario y el correo electrónico de Contact Form 7.
fr_fr: Utilisez Modèle CF7 pour générer le formulaire et l'e-mail de Contact Form 7.
it_it: Usa Template CF7 per generare il modulo e l'email di Contact Form 7.

source: Used as the aria-label on the modal close button.
de_de: Wird als aria-label für den Schließen-Button des Dialogfensters verwendet.
es_es: Se usa como aria-label en el botón de cierre de la ventana modal.
fr_fr: Utilisé comme aria-label sur le bouton de fermeture de la fenêtre modale.
it_it: Utilizzata come aria-label sul pulsante di chiusura della finestra modale.

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti

source: Variable
de_de: Variabel
it_it: Variabile

source: Vertical
de_de: Vertikal
it_it: Verticale

source: View product
de_de: Produkt ansehen
es_es: Ver el producto
fr_fr: Voir le produit
it_it: Visualizza il prodotto

source: Warnings:
de_de: Warnungen:
es_es: Avisos:
fr_fr: Avertissements :
it_it: Avvisi:

source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
it_it: Sito web

source: Width
de_de: Breite
es_es: Anchura
fr_fr: Largeur
it_it: Larghezza

source: Width desktop
de_de: Breite auf dem Desktop
es_es: Anchura en escritorio
fr_fr: Largeur sur ordinateur
it_it: Larghezza su desktop

source: Window (minutes)
de_de: Zeitfenster (Minuten)
es_es: Intervalo de tiempo (minutos)
fr_fr: Fenêtre de temps (minutes)
it_it: Intervallo di tempo (minuti)

source: With restrictions
de_de: Mit Einschränkungen
es_es: Con restricciones
fr_fr: Avec restrictions
it_it: Con restrizioni

source: WooCommerce is available.
de_de: WooCommerce ist verfügbar.
es_es: WooCommerce está disponible.
fr_fr: WooCommerce est disponible.
it_it: WooCommerce è disponibile.

source: WooCommerce is not active.
de_de: WooCommerce ist nicht aktiv.
es_es: WooCommerce no está activo.
fr_fr: WooCommerce n'est pas actif.
it_it: WooCommerce non è attivo.

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì

source: You do not have permission for this operation.
de_de: Du hast keine Berechtigung für diesen Vorgang.
es_es: No tienes permisos para realizar esta operación.
fr_fr: Vous n'avez pas les droits nécessaires pour cette opération.
it_it: Non hai i permessi necessari per questa operazione.

source: “Inherit from theme” blends the button with the site style. “Musomo” applies the plugin design. “Custom” enables the controls below.
de_de: „Vom Theme übernehmen“ passt den Button an den Stil der Website an. „Musomo“ verwendet das Design des Plugins. „Individuell“ aktiviert die Steuerelemente unten.
es_es: «Heredar del tema» integra el botón con el estilo del sitio. «Musomo» aplica el diseño del plugin. «Personalizado» habilita los controles de abajo.
fr_fr: « Hériter du thème » harmonise le bouton avec le style du site. « Musomo » applique le design de l'extension. « Personnalisé » active les réglages ci-dessous.
it_it: “Eredita dal tema” uniforma il pulsante allo stile del sito. “Musomo” applica il design del plugin. “Personalizzato” abilita i controlli sottostanti.

source: Email
es_es: Correo electrónico

source: File:
de_de: Datei:
es_es: Archivo:
fr_fr: Fichier :

source: Honeypot Musomo
es_es: Honeypot de Musomo

source: Layout
es_es: Diseño
fr_fr: Disposition

source: No
de_de: Nein
fr_fr: Non
