Repository: musomo-design/musomo-quote
Catalog: languages/musomo-quote-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Error uploading the file.
de_de: Fehler beim Hochladen der Datei.
es_es: Error al subir el archivo.
fr_fr: Erreur lors du téléversement du fichier.
it_it: Errore durante il caricamento del file.

source: Everything configured correctly.
de_de: Alles korrekt konfiguriert.
es_es: Todo está configurado correctamente.
fr_fr: Tout est correctement configuré.
it_it: Tutto è configurato correttamente.

source: Example Company
de_de: Beispielfirma
es_es: Empresa de ejemplo
fr_fr: Société Exemple
it_it: Azienda di esempio

source: Export / Import
es_es: Exportar / Importar
fr_fr: Exporter / Importer
it_it: Esporta / Importa

source: Export configuration
de_de: Konfiguration exportieren
es_es: Exportar la configuración
fr_fr: Exporter la configuration
it_it: Esporta la configurazione

source: Export version:
es_es: Versión de la exportación:
fr_fr: Version de l'export :
it_it: Versione dell'esportazione:

source: External / Affiliate
de_de: Extern / Affiliate
es_es: Externo / Afiliado
fr_fr: Externe / Affiliation
it_it: Esterno / Affiliazione

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo

source: Field border radius
de_de: Eckenradius der Felder
es_es: Radio del borde de los campos
fr_fr: Rayon de la bordure des champs
it_it: Raggio del bordo dei campi

source: Field height
de_de: Höhe der Felder
es_es: Altura de los campos
fr_fr: Hauteur des champs
it_it: Altezza dei campi

source: File too large or empty (1 MB limit).
de_de: Datei zu groß oder leer (Grenze: 1 MB).
es_es: Archivo demasiado grande o vacío (límite de 1 MB).
fr_fr: Fichier trop volumineux ou vide (limite de 1 Mo).
it_it: File troppo grande o vuoto (limite di 1 MB).

source: Focus color
de_de: Fokusfarbe
es_es: Color del foco
fr_fr: Couleur de mise au point
it_it: Colore del focus

source: Font size
de_de: Schriftgröße
es_es: Tamaño de la fuente
fr_fr: Taille de police
it_it: Dimensione del carattere

source: Font weight
de_de: Schriftstärke
es_es: Grosor de la fuente
fr_fr: Graisse de police
it_it: Spessore del carattere

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo

source: Form fields
de_de: Formularfelder
es_es: Campos del formulario
fr_fr: Champs du formulaire
it_it: Campi del modulo

source: Form not configured
de_de: Formular nicht konfiguriert
es_es: Formulario no configurado
fr_fr: Formulaire non configuré
it_it: Modulo non configurato

source: Frontend plugin active.
de_de: Plugin im Frontend aktiv.
es_es: Plugin activo en la parte pública.
fr_fr: Extension active sur le site.
it_it: Plugin attivo sul frontend.

source: Frontend plugin disabled.
de_de: Plugin im Frontend deaktiviert.
es_es: Plugin desactivado en la parte pública.
fr_fr: Extension désactivée sur le site.
it_it: Plugin disattivato sul frontend.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale

source: Global
it_it: Globale

source: Global texts are the fallback. For each language you can override texts and assign a dedicated CF7 form. Leave a language field empty to use the global value.
de_de: Die globalen Texte dienen als Rückfallebene. Für jede Sprache kannst du Texte überschreiben und ein eigenes CF7-Formular zuweisen. Lass ein Sprachfeld leer, um den globalen Wert zu verwenden.
es_es: Los textos globales funcionan como valores de reserva. Para cada idioma puedes sustituir los textos y asignar un formulario CF7 específico. Deja vacío el campo de un idioma para usar el valor global.
fr_fr: Les textes globaux servent de valeurs de secours. Pour chaque langue, vous pouvez remplacer les textes et attribuer un formulaire CF7 dédié. Laissez le champ d'une langue vide pour utiliser la valeur globale.
it_it: I testi globali fungono da riserva. Per ogni lingua puoi sostituire i testi e assegnare un modulo CF7 dedicato. Lascia vuoto il campo di una lingua per usare il valore globale.

source: Go to the Mail tab.
de_de: Wechsle zum Tab „Mail“.
es_es: Ve a la pestaña Mail.
fr_fr: Rendez-vous dans l'onglet Mail.
it_it: Vai alla scheda Mail.

source: Grouped
de_de: Gruppiert
es_es: Agrupado
fr_fr: Groupé
it_it: Raggruppato

source: Header title
de_de: Titel des Kopfbereichs
es_es: Título del encabezado
fr_fr: Titre de l'en-tête
it_it: Titolo dell'intestazione

source: Height
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza

source: Hello, I would like information about this product.
de_de: Hallo, ich hätte gern Informationen zu diesem Produkt.
es_es: Hola, me gustaría recibir información sobre este producto.
fr_fr: Bonjour, je souhaiterais obtenir des informations sur ce produit.
it_it: Salve, vorrei ricevere informazioni su questo prodotto.

source: Hidden field for bots. If filled, the request is treated as spam by CF7.
de_de: Verstecktes Feld für Bots. Wird es ausgefüllt, behandelt CF7 die Anfrage als Spam.
es_es: Campo oculto para bots. Si se rellena, CF7 trata la solicitud como spam.
fr_fr: Champ masqué destiné aux robots. S'il est rempli, la demande est considérée comme du spam par CF7.
it_it: Campo nascosto per i bot. Se compilato, la richiesta viene considerata spam da CF7.

source: Horizontal
it_it: Orizzontale

source: Horizontal padding
de_de: Horizontaler Innenabstand
es_es: Relleno horizontal
fr_fr: Marge intérieure horizontale
it_it: Padding orizzontale

source: Hover background
de_de: Hintergrund beim Hover
es_es: Fondo al pasar el cursor
fr_fr: Arrière-plan au survol
it_it: Sfondo al passaggio del mouse

source: Hover text
de_de: Text beim Hover
es_es: Texto al pasar el cursor
fr_fr: Texte au survol
it_it: Testo al passaggio del mouse

source: Icon color
de_de: Farbe des Symbols
es_es: Color del icono
fr_fr: Couleur de l'icône
it_it: Colore dell'icona

source: ID %d (CF7 not active)
de_de: ID %d (CF7 nicht aktiv)
es_es: ID %d (CF7 no activo)
fr_fr: ID %d (CF7 non actif)
it_it: ID %d (CF7 non attivo)

source: ID %d (not available)
de_de: ID %d (nicht verfügbar)
es_es: ID %d (no disponible)
fr_fr: ID %d (non disponible)
it_it: ID %d (non disponibile)

source: ID %d (not found)
de_de: ID %d (nicht gefunden)
es_es: ID %d (no encontrado)
fr_fr: ID %d (introuvable)
it_it: ID %d (non trovato)

source: If Musomo Quote is useful for your store or projects, you can
de_de: Wenn Musomo Quote für deinen Shop oder deine Projekte nützlich ist, kannst du
es_es: Si Musomo Quote te resulta útil para tu tienda o tus proyectos, puedes
fr_fr: Si Musomo Quote vous est utile pour votre boutique ou vos projets, vous pouvez
it_it: Se Musomo Quote è utile per il tuo negozio o per i tuoi progetti, puoi

source: If no type is selected, Musomo Quote is available for all product types.
de_de: Wenn kein Typ ausgewählt ist, steht Musomo Quote für alle Produkttypen zur Verfügung.
es_es: Si no se selecciona ningún tipo, Musomo Quote está disponible para todos los tipos de producto.
fr_fr: Si aucun type n'est sélectionné, Musomo Quote est disponible pour tous les types de produits.
it_it: Se non viene selezionato alcun tipo, Musomo Quote è disponibile per tutti i tipi di prodotto.

source: Image size
de_de: Bildgröße
es_es: Tamaño de la imagen
fr_fr: Taille de l'image
it_it: Dimensione dell'immagine

source: Import cancelled.
de_de: Import abgebrochen.
es_es: Importación cancelada.
fr_fr: Importation annulée.
it_it: Importazione annullata.

source: Import completed with warnings. Check diagnostics and CF7 forms.
de_de: Import mit Warnungen abgeschlossen. Prüfe die Diagnose und die CF7-Formulare.
es_es: Importación completada con avisos. Revisa el diagnóstico y los formularios CF7.
fr_fr: Importation terminée avec des avertissements. Vérifiez le diagnostic et les formulaires CF7.
it_it: Importazione completata con avvisi. Controlla la diagnostica e i moduli CF7.

source: Import configuration
de_de: Konfiguration importieren
es_es: Importar la configuración
fr_fr: Importer la configuration
it_it: Importa la configurazione

source: Import preview expired. Upload the file again.
de_de: Die Import-Vorschau ist abgelaufen. Lade die Datei erneut hoch.
es_es: La vista previa de la importación ha caducado. Vuelve a subir el archivo.
fr_fr: L'aperçu de l'importation a expiré. Téléversez le fichier à nouveau.
it_it: L'anteprima dell'importazione è scaduta. Carica di nuovo il file.

source: In Replace mode, Add to cart is removed only when the Request a quote button is available for the product.
de_de: Im Modus „Ersetzen“ wird „In den Warenkorb“ nur entfernt, wenn der Button „Angebot anfordern“ für das Produkt verfügbar ist.
es_es: En el modo Sustituir, Añadir al carrito se elimina solo cuando el botón Solicitar presupuesto está disponible para el producto.
fr_fr: Dans le mode Remplacer, Ajouter au panier n'est supprimé que lorsque le bouton Demander un devis est disponible pour le produit.
it_it: Nella modalità Sostituisci, Aggiungi al carrello viene rimosso solo quando il pulsante Richiedi un preventivo è disponibile per il prodotto.

source: In the CF7 form you can use hidden fields: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
de_de: Im CF7-Formular kannst du versteckte Felder verwenden: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
es_es: En el formulario CF7 puedes usar los campos ocultos: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
fr_fr: Dans le formulaire CF7, vous pouvez utiliser les champs masqués : musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
it_it: Nel modulo CF7 puoi utilizzare i campi nascosti: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.

source: In “replace” mode, before/after Add to cart positions place the button where Add to cart was.
de_de: Im Modus „ersetzen“ platzieren die Positionen vor/nach „In den Warenkorb“ den Button dort, wo sich „In den Warenkorb“ befand.
es_es: En el modo «sustituir», las posiciones antes/después de Añadir al carrito colocan el botón donde estaba Añadir al carrito.
fr_fr: Dans le mode « remplacer », les positions avant/après Ajouter au panier placent le bouton là où se trouvait Ajouter au panier.
it_it: Nella modalità “sostituisci”, le posizioni prima/dopo Aggiungi al carrello collocano il pulsante dove si trovava Aggiungi al carrello.

source: In “selected products only” mode, enable the Musomo Quote option on the product tab (Product data → General).
de_de: Aktiviere im Modus „nur ausgewählte Produkte“ die Option Musomo Quote im Produkt-Tab (Produktdaten → Allgemein).
es_es: En el modo «solo productos seleccionados», activa la opción Musomo Quote en la pestaña del producto (Datos del producto → General).
fr_fr: Dans le mode « produits sélectionnés uniquement », activez l'option Musomo Quote dans l'onglet du produit (Données du produit → Général).
it_it: Nella modalità “solo prodotti selezionati”, abilita l'opzione Musomo Quote nella scheda del prodotto (Dati prodotto → Generale).

source: In-stock products only
de_de: Nur Produkte auf Lager
es_es: Solo los productos en existencias
fr_fr: Uniquement les produits en stock
it_it: Solo i prodotti disponibili

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo

source: Inherit from theme
de_de: Vom Theme übernehmen
es_es: Heredar del tema
fr_fr: Hériter du thème
it_it: Eredita dal tema

source: Inner padding
de_de: Innenabstand
es_es: Relleno interior
fr_fr: Marge intérieure
it_it: Padding interno

source: Install/activate Polylang to manage different texts per language.
de_de: Installiere/aktiviere Polylang, um unterschiedliche Texte pro Sprache zu verwalten.
es_es: Instala o activa Polylang para gestionar textos distintos en cada idioma.
fr_fr: Installez/activez Polylang pour gérer des textes différents selon la langue.
it_it: Installa/attiva Polylang per gestire testi diversi per ogni lingua.

source: Invalid file.
de_de: Ungültige Datei.
es_es: Archivo no válido.
fr_fr: Fichier non valide.
it_it: File non valido.

source: Invalid JSON.
de_de: Ungültiges JSON.
es_es: JSON no válido.
fr_fr: JSON non valide.
it_it: JSON non valido.

source: John
de_de: Max
es_es: Juan
fr_fr: Jean
it_it: Mario

source: Languages
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue

source: Last name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
it_it: Cognome

source: Leave empty to use global text
de_de: Leer lassen, um den globalen Text zu verwenden
es_es: Déjalo vacío para usar el texto global
fr_fr: Laissez vide pour utiliser le texte global
it_it: Lascia vuoto per usare il testo globale

source: Light anti-bot protection. Client timestamp is not strong security.
de_de: Leichter Bot-Schutz. Der Zeitstempel des Clients ist keine starke Sicherheitsmaßnahme.
es_es: Protección antibots ligera. La marca de tiempo del cliente no es una medida de seguridad sólida.
fr_fr: Protection anti-robots légère. L'horodatage côté client n'offre pas une sécurité robuste.
it_it: Protezione anti-bot leggera. Il timestamp del client non è una misura di sicurezza robusta.

source: Linked CF7 form
de_de: Verknüpftes CF7-Formular
es_es: Formulario CF7 vinculado
fr_fr: Formulaire CF7 lié
it_it: Modulo CF7 collegato

source: Linked CF7 form:
de_de: Verknüpftes CF7-Formular:
es_es: Formulario CF7 vinculado:
fr_fr: Formulaire CF7 lié :
it_it: Modulo CF7 collegato:

source: Linked form
de_de: Verknüpftes Formular
es_es: Formulario vinculado
fr_fr: Formulaire lié
it_it: Modulo collegato

source: Linked global form
de_de: Verknüpftes globales Formular
es_es: Formulario global vinculado
fr_fr: Formulaire global lié
it_it: Modulo globale collegato

source: Locale:
de_de: Gebietsschema:
es_es: Configuración regional:
fr_fr: Paramètres régionaux :
it_it: Localizzazione:

source: Logged-in users only
de_de: Nur angemeldete Benutzer
es_es: Solo los usuarios que han iniciado sesión
fr_fr: Uniquement les utilisateurs connectés
it_it: Solo gli utenti connessi

source: Logged-out visitors only
de_de: Nur nicht angemeldete Besucher
es_es: Solo los visitantes sin sesión iniciada
fr_fr: Uniquement les visiteurs non connectés
it_it: Solo i visitatori non connessi

source: Managed by Contact Form 7 / external integration
de_de: Verwaltet von Contact Form 7 / externer Integration
es_es: Gestionado por Contact Form 7 / integración externa
fr_fr: Géré par Contact Form 7 / une intégration externe
it_it: Gestito da Contact Form 7 / integrazione esterna

source: Max requests
de_de: Maximale Anzahl an Anfragen
es_es: Número máximo de solicitudes
fr_fr: Nombre maximal de demandes
it_it: Numero massimo di richieste

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio

source: Message body (HTML)
de_de: Nachrichtentext (HTML)
es_es: Cuerpo del mensaje (HTML)
fr_fr: Corps du message (HTML)
it_it: Corpo del messaggio (HTML)

source: Minimum seconds before submit
de_de: Mindestsekunden vor dem Absenden
es_es: Segundos mínimos antes del envío
fr_fr: Secondes minimales avant l'envoi
it_it: Secondi minimi prima dell'invio

source: Missing or invalid settings in the file.
de_de: Fehlende oder ungültige Einstellungen in der Datei.
es_es: Faltan ajustes en el archivo o no son válidos.
fr_fr: Réglages manquants ou non valides dans le fichier.
it_it: Impostazioni mancanti o non valide nel file.

source: Modal
de_de: Dialogfenster
es_es: Ventana modal
fr_fr: Fenêtre modale
it_it: Finestra modale

source: Modal title
de_de: Titel des Dialogfensters
es_es: Título de la ventana modal
fr_fr: Titre de la fenêtre modale
it_it: Titolo della finestra modale

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità

source: Mode:
de_de: Modus:
es_es: Modo:
it_it: Modalità:

source: Mu Quote does not automatically modify your CF7 forms.
de_de: Mu Quote ändert deine CF7-Formulare nicht automatisch.
es_es: Mu Quote no modifica automáticamente tus formularios CF7.
fr_fr: Mu Quote ne modifie pas automatiquement vos formulaires CF7.
it_it: Mu Quote non modifica automaticamente i tuoi moduli CF7.

source: Multilingual
de_de: Mehrsprachigkeit
es_es: Multilingüe
fr_fr: Multilingue
it_it: Multilingua

source: Musomo protections
de_de: Schutzfunktionen von Musomo
es_es: Protecciones de Musomo
fr_fr: Protections Musomo
it_it: Protezioni di Musomo

source: Musomo Quote configuration
de_de: Konfiguration von Musomo Quote
es_es: Configuración de Musomo Quote
fr_fr: Configuration de Musomo Quote
it_it: Configurazione di Musomo Quote

source: Musomo Quote requires Contact Form 7. Install and activate Contact Form 7 to use quote forms.
de_de: Musomo Quote benötigt Contact Form 7. Installiere und aktiviere Contact Form 7, um Angebotsformulare zu nutzen.
es_es: Musomo Quote necesita Contact Form 7. Instala y activa Contact Form 7 para usar los formularios de presupuesto.
fr_fr: Musomo Quote nécessite Contact Form 7. Installez et activez Contact Form 7 pour utiliser les formulaires de devis.
it_it: Musomo Quote richiede Contact Form 7. Installa e attiva Contact Form 7 per utilizzare i moduli di richiesta preventivo.

source: Musomo Quote requires WooCommerce. Install and activate WooCommerce to use product features.
de_de: Musomo Quote benötigt WooCommerce. Installiere und aktiviere WooCommerce, um die Produktfunktionen zu nutzen.
es_es: Musomo Quote necesita WooCommerce. Instala y activa WooCommerce para usar las funciones de producto.
fr_fr: Musomo Quote nécessite WooCommerce. Installez et activez WooCommerce pour utiliser les fonctionnalités liées aux produits.
it_it: Musomo Quote richiede WooCommerce. Installa e attiva WooCommerce per utilizzare le funzionalità sui prodotti.

source: Musomo Quote sections
de_de: Bereiche von Musomo Quote
es_es: Secciones de Musomo Quote
fr_fr: Sections de Musomo Quote
it_it: Sezioni di Musomo Quote

source: Musomo Quote System Info
de_de: Systeminformationen zu Musomo Quote
es_es: Información del sistema de Musomo Quote
fr_fr: Informations système de Musomo Quote
it_it: Informazioni di sistema di Musomo Quote

source: N/A
de_de: k. A.
es_es: N/D
fr_fr: N/D
it_it: N/D

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

source: Need help getting started?
de_de: Brauchst du Hilfe beim Einstieg?
es_es: ¿Necesitas ayuda para empezar?
fr_fr: Besoin d'aide pour démarrer ?
it_it: Hai bisogno di aiuto per iniziare?

source: New quote request — [musomo_product_name]
de_de: Neue Angebotsanfrage — [musomo_product_name]
es_es: Nueva solicitud de presupuesto — [musomo_product_name]
fr_fr: Nouvelle demande de devis — [musomo_product_name]
it_it: Nuova richiesta di preventivo — [musomo_product_name]

source: No CF7 form is linked. You can create the template now and link the form later.
de_de: Es ist kein CF7-Formular verknüpft. Du kannst die Vorlage jetzt erstellen und das Formular später verknüpfen.
es_es: No hay ningún formulario CF7 vinculado. Puedes crear la plantilla ahora y vincular el formulario más tarde.
fr_fr: Aucun formulaire CF7 n'est lié. Vous pouvez créer le modèle maintenant et lier le formulaire plus tard.
it_it: Nessun modulo CF7 è collegato. Puoi creare il template ora e collegare il modulo più tardi.

source: No CF7 form linked.
de_de: Kein CF7-Formular verknüpft.
es_es: Ningún formulario CF7 vinculado.
fr_fr: Aucun formulaire CF7 lié.
it_it: Nessun modulo CF7 collegato.

source: No file selected.
de_de: Keine Datei ausgewählt.
es_es: No se ha seleccionado ningún archivo.
fr_fr: Aucun fichier sélectionné.
it_it: Nessun file selezionato.

source: No linked form
de_de: Kein verknüpftes Formular
es_es: Ningún formulario vinculado
fr_fr: Aucun formulaire lié
it_it: Nessun modulo collegato

source: No override / use global
de_de: Keine Überschreibung / global verwenden
es_es: Sin sustitución / usar el valor global
fr_fr: Aucune substitution / utiliser la valeur globale
it_it: Nessuna sostituzione / usa il valore globale

source: None
de_de: Keines
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno

source: Not active
de_de: Nicht aktiv
es_es: No activo
fr_fr: Non actif
it_it: Non attivo

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile

source: Not configured
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
it_it: Non configurato

source: Not detected
de_de: Nicht erkannt
es_es: No detectado
fr_fr: Non détecté
it_it: Non rilevato

source: Not detected automatically
de_de: Nicht automatisch erkannt
es_es: No detectado automáticamente
fr_fr: Non détecté automatiquement
it_it: Non rilevato automaticamente

source: Not linked
de_de: Nicht verknüpft
es_es: No vinculado
fr_fr: Non lié
it_it: Non collegato

source: Not present (optional)
de_de: Nicht vorhanden (optional)
es_es: No presente (opcional)
fr_fr: Absent (facultatif)
it_it: Non presente (opzionale)

source: One pattern per line. Case-insensitive matching. Not regex.
de_de: Ein Muster pro Zeile. Groß- und Kleinschreibung wird nicht berücksichtigt. Keine regulären Ausdrücke.
es_es: Un patrón por línea. La coincidencia no distingue entre mayúsculas y minúsculas. No son expresiones regulares.
fr_fr: Un motif par ligne. La correspondance ne tient pas compte de la casse. Il ne s'agit pas d'expressions régulières.
it_it: Un pattern per riga. La corrispondenza non distingue tra maiuscole e minuscole. Non sono espressioni regolari.

source: Only .json files are accepted.
de_de: Es werden nur .json-Dateien akzeptiert.
es_es: Solo se aceptan archivos .json.
fr_fr: Seuls les fichiers .json sont acceptés.
it_it: Sono accettati solo file .json.

source: Only categories assigned to the product are matched (no automatic parent → child inheritance).
de_de: Es werden nur die dem Produkt zugewiesenen Kategorien berücksichtigt (keine automatische Vererbung von übergeordnet → untergeordnet).
es_es: Solo se tienen en cuenta las categorías asignadas al producto (sin herencia automática de superior → inferior).
fr_fr: Seules les catégories attribuées au produit sont prises en compte (aucun héritage automatique parent → enfant).
it_it: Vengono considerate solo le categorie assegnate al prodotto (nessuna ereditarietà automatica da genitore → figlio).

source: Open Contact → Contact Forms.
de_de: Öffne Kontakt → Kontaktformulare.
es_es: Abre Contacto → Formularios de contacto.
fr_fr: Ouvrez Contact → Formulaires de contact.
it_it: Apri Contatto → Moduli di contatto.

source: Open the form in Contact Form 7.
de_de: Öffne das Formular in Contact Form 7.
es_es: Abre el formulario en Contact Form 7.
fr_fr: Ouvrez le formulaire dans Contact Form 7.
it_it: Apri il modulo in Contact Form 7.

source: Open the form used by Mu Quote.
de_de: Öffne das von Mu Quote verwendete Formular.
es_es: Abre el formulario que utiliza Mu Quote.
fr_fr: Ouvrez le formulaire utilisé par Mu Quote.
it_it: Apri il modulo utilizzato da Mu Quote.

source: Organic dad hat
de_de: Bio-Basecap
es_es: Gorra de algodón orgánico
fr_fr: Casquette en coton bio
it_it: Cappellino in cotone biologico

source: Out-of-stock products only
de_de: Nur nicht vorrätige Produkte
es_es: Solo los productos agotados
fr_fr: Uniquement les produits en rupture de stock
it_it: Solo i prodotti esauriti

source: Overlay color
de_de: Farbe des Overlays
es_es: Color de la capa superpuesta
fr_fr: Couleur du fond superposé
it_it: Colore dell'overlay

source: Overlay opacity
de_de: Deckkraft des Overlays
es_es: Opacidad de la capa superpuesta
fr_fr: Opacité du fond superposé
it_it: Opacità dell'overlay

source: Partial
de_de: Teilweise
es_es: Parcial
fr_fr: Partiel
it_it: Parziale
