Repository: musomo-design/musomo-quote
Catalog: languages/musomo-quote-*.po
Languages: de_de, es_es, fr_fr, it_it

source: %1$d of %2$d completed
de_de: %1$d von %2$d abgeschlossen
es_es: %1$d de %2$d completados
fr_fr: %1$d sur %2$d terminés
it_it: %1$d di %2$d completati

source: %1$s (%2$d languages)
de_de: %1$s (%2$d Sprachen)
es_es: %1$s (%2$d idiomas)
fr_fr: %1$s (%2$d langues)
it_it: %1$s (%2$d lingue)

source: %1$s — 1 global + %2$d translations
de_de: %1$s — 1 global + %2$d Übersetzungen
es_es: %1$s — 1 global + %2$d traducciones
fr_fr: %1$s — 1 global + %2$d traductions
it_it: %1$s — 1 globale + %2$d traduzioni

source: %d category IDs not available on this site were removed.
de_de: %d Kategorie-IDs, die auf dieser Website nicht verfügbar sind, wurden entfernt.
es_es: Se han eliminado %d ID de categoría que no están disponibles en este sitio.
fr_fr: %d identifiants de catégories indisponibles sur ce site ont été supprimés.
it_it: Sono stati rimossi %d ID di categoria non disponibili su questo sito.

source: %d linked forms (languages only)
de_de: %d verknüpfte Formulare (nur Sprachen)
es_es: %d formularios vinculados (solo idiomas)
fr_fr: %d formulaires liés (langues uniquement)
it_it: %d moduli collegati (solo lingue)

source: Accessible close label
de_de: Barrierefreie Beschriftung zum Schließen
es_es: Etiqueta accesible de cierre
fr_fr: Libellé accessible de fermeture
it_it: Etichetta accessibile di chiusura

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo

source: Active — %d languages
de_de: Aktiv — %d Sprachen
es_es: Activo — %d idiomas
fr_fr: Actif — %d langues
it_it: Attivo — %d lingue

source: Add button while keeping “Add to cart”
de_de: Button hinzufügen und „In den Warenkorb“ beibehalten
es_es: Añadir el botón manteniendo «Añadir al carrito»
fr_fr: Ajouter le bouton en conservant « Ajouter au panier »
it_it: Aggiungi il pulsante mantenendo “Aggiungi al carrello”

source: Additional headers
de_de: Zusätzliche Header
es_es: Encabezados adicionales
fr_fr: En-têtes supplémentaires
it_it: Intestazioni aggiuntive

source: Additional protections applied only to the Contact Form 7 form linked to Musomo Quote. They do not replace Turnstile or antispam already managed by CF7.
de_de: Zusätzliche Schutzfunktionen, die nur für das mit Musomo Quote verknüpfte Contact Form 7-Formular gelten. Sie ersetzen weder Turnstile noch den bereits von CF7 verwalteten Antispam-Schutz.
es_es: Protecciones adicionales que se aplican solo al formulario de Contact Form 7 vinculado a Musomo Quote. No sustituyen a Turnstile ni al antispam que ya gestiona CF7.
fr_fr: Protections supplémentaires appliquées uniquement au formulaire Contact Form 7 lié à Musomo Quote. Elles ne remplacent ni Turnstile ni l'antispam déjà géré par CF7.
it_it: Protezioni aggiuntive applicate solo al modulo Contact Form 7 collegato a Musomo Quote. Non sostituiscono Turnstile o l'antispam già gestito da CF7.

source: After Add to cart
de_de: Nach „In den Warenkorb“
es_es: Después de Añadir al carrito
fr_fr: Après Ajouter au panier
it_it: Dopo Aggiungi al carrello

source: After product summary
de_de: Nach der Produktübersicht
es_es: Después del resumen del producto
fr_fr: Après le résumé du produit
it_it: Dopo il riepilogo del prodotto

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie

source: All except selected categories
de_de: Alle außer den ausgewählten Kategorien
es_es: Todas excepto las categorías seleccionadas
fr_fr: Toutes sauf les catégories sélectionnées
it_it: Tutte tranne le categorie selezionate

source: Allowed types
de_de: Erlaubte Typen
es_es: Tipos permitidos
fr_fr: Types autorisés
it_it: Tipi consentiti

source: Also copy Subject and Headers into their respective fields.
de_de: Kopiere außerdem Betreff und Header in die jeweiligen Felder.
es_es: Copia también el Asunto y los Encabezados en sus campos correspondientes.
fr_fr: Copiez également l'Objet et les En-têtes dans leurs champs respectifs.
it_it: Copia anche Oggetto e Intestazioni nei rispettivi campi.

source: Analyze and preview
de_de: Analysieren und Vorschau anzeigen
es_es: Analizar y mostrar la vista previa
fr_fr: Analyser et afficher l'aperçu
it_it: Analizza e mostra l'anteprima

source: Analyzes only user-filled text fields. Excludes product URL, SKU, and Musomo hidden fields.
de_de: Analysiert nur die von Benutzern ausgefüllten Textfelder. Produkt-URL, SKU und versteckte Musomo-Felder sind ausgenommen.
es_es: Analiza solo los campos de texto rellenados por el usuario. Excluye la URL del producto, el SKU y los campos ocultos de Musomo.
fr_fr: Analyse uniquement les champs de texte remplis par l'utilisateur. Exclut l'URL du produit, le SKU et les champs masqués de Musomo.
it_it: Analizza solo i campi di testo compilati dall'utente. Esclude l'URL del prodotto, lo SKU e i campi nascosti di Musomo.

source: Antispam status
es_es: Estado del antispam
fr_fr: État de l'antispam
it_it: Stato dell'antispam

source: Any product
de_de: Beliebiges Produkt
es_es: Cualquier producto
fr_fr: N'importe quel produit
it_it: Qualsiasi prodotto

source: Any status
de_de: Beliebiger Status
es_es: Cualquier estado
fr_fr: N'importe quel état
it_it: Qualsiasi stato

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto

source: Appearance:
de_de: Darstellung:
es_es: Apariencia:
fr_fr: Apparence :
it_it: Aspetto:

source: At least one CF7 form is linked.
de_de: Mindestens ein CF7-Formular ist verknüpft.
es_es: Hay al menos un formulario CF7 vinculado.
fr_fr: Au moins un formulaire CF7 est lié.
it_it: È collegato almeno un modulo CF7.

source: Auto
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité
it_it: Disponibilità

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile

source: Available for future use; quantity is already sent to CF7 hidden fields.
de_de: Für die künftige Verwendung vorgesehen; die Menge wird bereits an die versteckten CF7-Felder übergeben.
es_es: Disponible para usos futuros; la cantidad ya se envía a los campos ocultos de CF7.
fr_fr: Disponible pour un usage futur ; la quantité est déjà transmise aux champs masqués de CF7.
it_it: Disponibile per usi futuri; la quantità viene già inviata ai campi nascosti di CF7.

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo

source: Before Add to cart
de_de: Vor „In den Warenkorb“
es_es: Antes de Añadir al carrito
fr_fr: Avant Ajouter au panier
it_it: Prima di Aggiungi al carrello

source: Below price
de_de: Unter dem Preis
es_es: Debajo del precio
fr_fr: Sous le prix
it_it: Sotto il prezzo

source: Below title
de_de: Unter dem Titel
es_es: Debajo del título
fr_fr: Sous le titre
it_it: Sotto il titolo

source: Blocked patterns
de_de: Blockierte Muster
es_es: Patrones bloqueados
fr_fr: Motifs bloqués
it_it: Pattern bloccati

source: Border color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
it_it: Colore del bordo

source: Border radius
de_de: Eckenradius
es_es: Radio del borde
fr_fr: Rayon de la bordure
it_it: Raggio del bordo

source: Builder
de_de: Generator
es_es: Generador
fr_fr: Générateur
it_it: Generatore

source: Button label
de_de: Button-Beschriftung
es_es: Etiqueta del botón
fr_fr: Libellé du bouton
it_it: Etichetta del pulsante

source: Button mode
de_de: Button-Modus
es_es: Modo del botón
fr_fr: Mode du bouton
it_it: Modalità del pulsante

source: Button position
es_es: Posición del botón
fr_fr: Position du bouton
it_it: Posizione del pulsante

source: Button text
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante

source: Button texts
de_de: Button-Texte
es_es: Textos del botón
fr_fr: Textes du bouton
it_it: Testi del pulsante

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie

source: CF7 form:
de_de: CF7-Formular:
es_es: Formulario CF7:
fr_fr: Formulaire CF7 :
it_it: Modulo CF7:

source: CF7 hidden fields: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
de_de: Versteckte CF7-Felder: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
es_es: Campos ocultos de CF7: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
fr_fr: Champs masqués CF7 : musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.
it_it: Campi nascosti CF7: musomo_product_id, musomo_product_name, musomo_product_sku, musomo_product_url, musomo_product_image, musomo_product_price, musomo_product_type, musomo_quantity.

source: CF7 mail-tag
es_es: Mail-tag de CF7
fr_fr: Mail-tag CF7
it_it: Mail-tag CF7

source: CF7 not available
de_de: CF7 nicht verfügbar
es_es: CF7 no disponible
fr_fr: CF7 non disponible
it_it: CF7 non disponibile

source: CF7 Template
de_de: CF7-Vorlage
es_es: Plantilla CF7
fr_fr: Modèle CF7
it_it: Template CF7

source: Check out our documentation or contact support for assistance.
de_de: Sieh dir unsere Dokumentation an oder wende dich an den Support.
es_es: Consulta nuestra documentación o ponte en contacto con el soporte para recibir ayuda.
fr_fr: Consultez notre documentation ou contactez l'assistance pour obtenir de l'aide.
it_it: Consulta la nostra documentazione o contatta il supporto per ricevere assistenza.

source: Clear all multilingual overrides (texts and forms per language)? Global texts will remain unchanged.
de_de: Alle mehrsprachigen Überschreibungen (Texte und Formulare pro Sprache) löschen? Die globalen Texte bleiben unverändert.
es_es: ¿Borrar todas las sustituciones multilingües (textos y formularios por idioma)? Los textos globales no se modificarán.
fr_fr: Effacer toutes les substitutions multilingues (textes et formulaires par langue) ? Les textes globaux resteront inchangés.
it_it: Cancellare tutte le sostituzioni multilingua (testi e moduli per lingua)? I testi globali rimarranno invariati.

source: Close button
de_de: Schließen-Button
es_es: Botón de cierre
fr_fr: Bouton de fermeture
it_it: Pulsante di chiusura

source: Code for Contact Form 7
de_de: Code für Contact Form 7
es_es: Código para Contact Form 7
fr_fr: Code pour Contact Form 7
it_it: Codice per Contact Form 7

source: Color picker
de_de: Farbwähler
es_es: Selector de color
fr_fr: Sélecteur de couleur
it_it: Selettore di colore

source: Coming soon
de_de: Demnächst verfügbar
es_es: Disponible próximamente
fr_fr: Bientôt disponible
it_it: Disponibile prossimamente

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda

source: Company / Website name
de_de: Name des Unternehmens / der Website
es_es: Nombre de la empresa / del sitio web
fr_fr: Nom de l'entreprise / du site web
it_it: Nome dell'azienda / del sito web

source: Configuration imported successfully.
de_de: Konfiguration erfolgreich importiert.
es_es: La configuración se ha importado correctamente.
fr_fr: Configuration importée avec succès.
it_it: Configurazione importata con successo.

source: Configure form
de_de: Formular konfigurieren
es_es: Configurar el formulario
fr_fr: Configurer le formulaire
it_it: Configura il modulo

source: Configure quote form
de_de: Angebotsformular konfigurieren
es_es: Configurar el formulario de solicitud de presupuesto
fr_fr: Configurer le formulaire de demande de devis
it_it: Configura il modulo di richiesta preventivo

source: Configure template
de_de: Vorlage konfigurieren
es_es: Configurar la plantilla
fr_fr: Configurer le modèle
it_it: Configura il template

source: Configure the quote form and email. Mu Quote generates code ready to copy into Contact Form 7.
de_de: Konfiguriere das Angebotsformular und die E-Mail. Mu Quote erzeugt Code, der direkt in Contact Form 7 kopiert werden kann.
es_es: Configura el formulario y el correo electrónico del presupuesto. Mu Quote genera código listo para copiar en Contact Form 7.
fr_fr: Configurez le formulaire et l'e-mail de devis. Mu Quote génère un code prêt à être copié dans Contact Form 7.
it_it: Configura il modulo e l'email per il preventivo. Mu Quote genera il codice pronto da copiare in Contact Form 7.

source: Configure Turnstile via Contact Form 7 or an external integration.
de_de: Konfiguriere Turnstile über Contact Form 7 oder eine externe Integration.
es_es: Configura Turnstile mediante Contact Form 7 o una integración externa.
fr_fr: Configurez Turnstile via Contact Form 7 ou une intégration externe.
it_it: Configura Turnstile tramite Contact Form 7 o un'integrazione esterna.

source: Confirm import
de_de: Import bestätigen
es_es: Confirmar la importación
fr_fr: Confirmer l'importation
it_it: Conferma l'importazione

source: Connect integrations
de_de: Integrationen verbinden
es_es: Conectar integraciones
fr_fr: Connecter les intégrations
it_it: Collega le integrazioni

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Collegato

source: Contact Form 7 form
de_de: Contact Form 7-Formular
es_es: Formulario de Contact Form 7
fr_fr: Formulaire Contact Form 7
it_it: Modulo Contact Form 7

source: Contact Form 7 form #%d is not available on this site.
de_de: Das Contact Form 7-Formular #%d ist auf dieser Website nicht verfügbar.
es_es: El formulario de Contact Form 7 #%d no está disponible en este sitio.
fr_fr: Le formulaire Contact Form 7 #%d n'est pas disponible sur ce site.
it_it: Il modulo Contact Form 7 #%d non è disponibile su questo sito.

source: Contact Form 7 form for this language
de_de: Contact Form 7-Formular für diese Sprache
es_es: Formulario de Contact Form 7 para este idioma
fr_fr: Formulaire Contact Form 7 pour cette langue
it_it: Modulo Contact Form 7 per questa lingua

source: Contact Form 7 is available.
de_de: Contact Form 7 ist verfügbar.
es_es: Contact Form 7 está disponible.
fr_fr: Contact Form 7 est disponible.
it_it: Contact Form 7 è disponibile.

source: Contact Form 7 is not active.
de_de: Contact Form 7 ist nicht aktiv.
es_es: Contact Form 7 no está activo.
fr_fr: Contact Form 7 n'est pas actif.
it_it: Contact Form 7 non è attivo.

source: Contact Form 7 is not available.
de_de: Contact Form 7 ist nicht verfügbar.
es_es: Contact Form 7 no está disponible.
fr_fr: Contact Form 7 n'est pas disponible.
it_it: Contact Form 7 non è disponibile.

source: Contact Form 7 is not available. Install or activate Contact Form 7 to use the quote request form.
de_de: Contact Form 7 ist nicht verfügbar. Installiere oder aktiviere Contact Form 7, um das Formular für Angebotsanfragen zu nutzen.
es_es: Contact Form 7 no está disponible. Instala o activa Contact Form 7 para usar el formulario de solicitud de presupuesto.
fr_fr: Contact Form 7 n'est pas disponible. Installez ou activez Contact Form 7 pour utiliser le formulaire de demande de devis.
it_it: Contact Form 7 non è disponibile. Installa o attiva Contact Form 7 per utilizzare il modulo di richiesta preventivo.

source: Content filter
de_de: Inhaltsfilter
es_es: Filtro de contenido
fr_fr: Filtre de contenu
it_it: Filtro dei contenuti

source: Content filter:
de_de: Inhaltsfilter:
es_es: Filtro de contenido:
fr_fr: Filtre de contenu :
it_it: Filtro dei contenuti:

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!

source: Copy email template
de_de: E-Mail-Vorlage kopieren
es_es: Copiar la plantilla del correo electrónico
fr_fr: Copier le modèle d'e-mail
it_it: Copia il template dell'email

source: Copy failed
de_de: Kopieren fehlgeschlagen
es_es: No se ha podido copiar
fr_fr: Échec de la copie
it_it: Copia non riuscita

source: Copy form code
de_de: Formularcode kopieren
es_es: Copiar el código del formulario
fr_fr: Copier le code du formulaire
it_it: Copia il codice del modulo

source: Copy headers
de_de: Header kopieren
es_es: Copiar los encabezados
fr_fr: Copier les en-têtes
it_it: Copia le intestazioni

source: Copy subject
de_de: Betreff kopieren
es_es: Copiar el asunto
fr_fr: Copier l'objet
it_it: Copia l'oggetto

source: Copy system information
de_de: Systeminformationen kopieren
es_es: Copiar la información del sistema
fr_fr: Copier les informations système
it_it: Copia le informazioni di sistema

source: Copy the code.
de_de: Kopiere den Code.
es_es: Copia el código.
fr_fr: Copiez le code.
it_it: Copia il codice.

source: Counts linked form submission attempts (not modal opens). Uses temporary transients with IP hash.
de_de: Zählt die Absendeversuche des verknüpften Formulars (nicht das Öffnen des Dialogfensters). Verwendet temporäre Transients mit IP-Hash.
es_es: Cuenta los intentos de envío del formulario vinculado (no las aperturas de la ventana). Utiliza transients temporales con un hash de la IP.
fr_fr: Compte les tentatives d'envoi du formulaire lié (et non les ouvertures de la fenêtre). Utilise des transients temporaires avec un hachage de l'IP.
it_it: Conta i tentativi di invio del modulo collegato (non le aperture della finestra). Utilizza transient temporanei con hash dell'IP.

source: Create the form and email for Contact Form 7.
de_de: Erstelle das Formular und die E-Mail für Contact Form 7.
es_es: Crea el formulario y el correo electrónico para Contact Form 7.
fr_fr: Créez le formulaire et l'e-mail pour Contact Form 7.
it_it: Crea il modulo e l'email per Contact Form 7.

source: Custom
de_de: Individuell
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato

source: Custom position via hook
de_de: Individuelle Position über einen Hook
es_es: Posición personalizada mediante un hook
fr_fr: Position personnalisée via un hook
it_it: Posizione personalizzata tramite hook

source: Customer
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente

source: Customer content
de_de: Kundeninhalte
es_es: Contenido del cliente
fr_fr: Contenu du client
it_it: Contenuti del cliente

source: Customer name
de_de: Name des Kunden
es_es: Nombre del cliente
fr_fr: Nom du client
it_it: Nome del cliente

source: Customize template
de_de: Vorlage anpassen
es_es: Personalizar la plantilla
fr_fr: Personnaliser le modèle
it_it: Personalizza il template

source: Dashboard
de_de: Übersicht
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca

source: Default / fallback form. With Polylang you can assign different forms per language in Texts & translations.
de_de: Standard- bzw. Ersatzformular. Mit Polylang kannst du unter Texte & Übersetzungen pro Sprache unterschiedliche Formulare zuweisen.
es_es: Formulario predeterminado / de reserva. Con Polylang puedes asignar formularios distintos por idioma en Textos y traducciones.
fr_fr: Formulaire par défaut / de secours. Avec Polylang, vous pouvez attribuer des formulaires différents par langue dans Textes et traductions.
it_it: Modulo predefinito / di riserva. Con Polylang puoi assegnare moduli diversi per ogni lingua in Testi e traduzioni.

source: Default language / Global
de_de: Standardsprache / Global
es_es: Idioma predeterminado / Global
fr_fr: Langue par défaut / Global
it_it: Lingua predefinita / Globale

source: Demo preview. Does not use a real Contact Form 7 form. Save to apply on the frontend.
de_de: Demo-Vorschau. Es wird kein echtes Contact Form 7-Formular verwendet. Speichere, um die Änderungen im Frontend anzuwenden.
es_es: Vista previa de demostración. No utiliza un formulario real de Contact Form 7. Guarda los cambios para aplicarlos en la parte pública.
fr_fr: Aperçu de démonstration. N'utilise pas de véritable formulaire Contact Form 7. Enregistrez pour appliquer les modifications sur le site.
it_it: Anteprima dimostrativa. Non utilizza un vero modulo Contact Form 7. Salva per applicare le modifiche sul frontend.

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato

source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnostica

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione

source: Download a JSON file with Musomo Quote settings. CF7 and category IDs may not match on another site.
de_de: Lade eine JSON-Datei mit den Einstellungen von Musomo Quote herunter. CF7- und Kategorie-IDs stimmen auf einer anderen Website möglicherweise nicht überein.
es_es: Descarga un archivo JSON con los ajustes de Musomo Quote. Los ID de CF7 y de las categorías pueden no coincidir en otro sitio.
fr_fr: Téléchargez un fichier JSON contenant les réglages de Musomo Quote. Les identifiants CF7 et de catégories peuvent ne pas correspondre sur un autre site.
it_it: Scarica un file JSON con le impostazioni di Musomo Quote. Gli ID di CF7 e delle categorie potrebbero non corrispondere su un altro sito.

source: Email header
de_de: E-Mail-Kopfbereich
es_es: Encabezado del correo electrónico
fr_fr: En-tête de l'e-mail
it_it: Intestazione dell'email

source: Email ready for Contact Form 7
de_de: E-Mail fertig für Contact Form 7
es_es: Correo electrónico listo para Contact Form 7
fr_fr: E-mail prêt pour Contact Form 7
it_it: Email pronta per Contact Form 7

source: Email subject
de_de: E-Mail-Betreff
es_es: Asunto del correo electrónico
fr_fr: Objet de l'e-mail
it_it: Oggetto dell'email

source: Empty = WordPress site name.
de_de: Leer = Name der WordPress-Website.
es_es: Vacío = nombre del sitio de WordPress.
fr_fr: Vide = nom du site WordPress.
it_it: Vuoto = nome del sito WordPress.

source: Enable hidden honeypot
de_de: Verstecktes Honeypot-Feld aktivieren
es_es: Activar el honeypot oculto
fr_fr: Activer le honeypot masqué
it_it: Abilita l'honeypot nascosto

source: Enable minimum submit time check
de_de: Prüfung der Mindestzeit vor dem Absenden aktivieren
es_es: Activar la comprobación del tiempo mínimo antes del envío
fr_fr: Activer la vérification du délai minimal avant l'envoi
it_it: Abilita il controllo del tempo minimo prima dell'invio

source: Enable Musomo Quote on the frontend
de_de: Musomo Quote im Frontend aktivieren
es_es: Activar Musomo Quote en la parte pública
fr_fr: Activer Musomo Quote sur le site
it_it: Abilita Musomo Quote sul frontend

source: Enable pattern filter on user fields
de_de: Musterfilter für Benutzerfelder aktivieren
es_es: Activar el filtro de patrones en los campos rellenados por el usuario
fr_fr: Activer le filtre de motifs sur les champs remplis par l'utilisateur
it_it: Abilita il filtro dei pattern sui campi compilati dall'utente

source: Enable quote request for this product
de_de: Angebotsanfrage für dieses Produkt aktivieren
es_es: Activar la solicitud de presupuesto para este producto
fr_fr: Activer la demande de devis pour ce produit
it_it: Abilita la richiesta di preventivo per questo prodotto

source: Enable request limit
de_de: Anfragelimit aktivieren
es_es: Activar el límite de solicitudes
fr_fr: Activer la limite de demandes
it_it: Abilita il limite di richieste

source: Enable “Use HTML content type”.
de_de: Aktiviere „HTML-Inhaltstyp verwenden“.
es_es: Activa «Usar tipo de contenido HTML».
fr_fr: Activez « Utiliser le type de contenu HTML ».
it_it: Abilita “Usa il tipo di contenuto HTML”.

source: Environment
de_de: Umgebung
es_es: Entorno
fr_fr: Environnement
it_it: Ambiente
