Repository: musomo-design/musomo-quote
Catalog: languages/musomo-quote-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Paste the code in the Form tab.
de_de: Füge den Code im Tab „Formular“ ein.
es_es: Pega el código en la pestaña Formulario.
fr_fr: Collez le code dans l'onglet Formulaire.
it_it: Incolla il codice nella scheda Modulo.

source: Paste the template in the message body.
de_de: Füge die Vorlage in den Nachrichtentext ein.
es_es: Pega la plantilla en el cuerpo del mensaje.
fr_fr: Collez le modèle dans le corps du message.
it_it: Incolla il template nel corpo del messaggio.

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono

source: PHP 7.4 detected: works, but PHP 8+ is recommended.
de_de: PHP 7.4 erkannt: funktioniert, empfohlen wird jedoch PHP 8+.
es_es: Se ha detectado PHP 7.4: funciona, pero se recomienda PHP 8+.
fr_fr: PHP 7.4 détecté : cela fonctionne, mais PHP 8+ est recommandé.
it_it: Rilevato PHP 7.4: funziona, ma è consigliato PHP 8+.

source: PHP version below requirements (7.4+).
de_de: PHP-Version unterhalb der Anforderungen (7.4+).
es_es: Versión de PHP inferior a los requisitos (7.4+).
fr_fr: Version de PHP inférieure aux exigences (7.4+).
it_it: Versione di PHP inferiore ai requisiti (7.4+).

source: PHP version suitable.
de_de: PHP-Version geeignet.
es_es: Versión de PHP adecuada.
fr_fr: Version de PHP adaptée.
it_it: Versione di PHP adeguata.

source: Plugin active
de_de: Plugin aktiv
es_es: Plugin activo
fr_fr: Extension active
it_it: Plugin attivo

source: Plugin enabled
de_de: Plugin aktiviert
es_es: Plugin habilitado
fr_fr: Extension activée
it_it: Plugin abilitato

source: Plugin enabled:
de_de: Plugin aktiviert:
es_es: Plugin habilitado:
fr_fr: Extension activée :
it_it: Plugin abilitato:

source: Plugin frontend
es_es: Plugin en la parte pública
fr_fr: Extension côté site
it_it: Frontend del plugin

source: Plugin status
es_es: Estado del plugin
fr_fr: État de l'extension
it_it: Stato del plugin

source: Polylang active — %d languages
de_de: Polylang aktiv — %d Sprachen
es_es: Polylang activo — %d idiomas
fr_fr: Polylang actif — %d langues
it_it: Polylang attivo — %d lingue

source: Polylang is not active, but the file contains translations. They will be saved and used when Polylang is available.
de_de: Polylang ist nicht aktiv, die Datei enthält aber Übersetzungen. Sie werden gespeichert und verwendet, sobald Polylang verfügbar ist.
es_es: Polylang no está activo, pero el archivo contiene traducciones. Se guardarán y se usarán cuando Polylang esté disponible.
fr_fr: Polylang n'est pas actif, mais le fichier contient des traductions. Elles seront enregistrées et utilisées dès que Polylang sera disponible.
it_it: Polylang non è attivo, ma il file contiene traduzioni. Verranno salvate e utilizzate quando Polylang sarà disponibile.

source: Polylang not active
de_de: Polylang nicht aktiv
es_es: Polylang no activo
fr_fr: Polylang non actif
it_it: Polylang non attivo

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima

source: Preview email
de_de: E-Mail-Vorschau
es_es: Vista previa del correo electrónico
fr_fr: Aperçu de l'e-mail
it_it: Anteprima dell'email

source: Preview form
de_de: Formularvorschau
es_es: Vista previa del formulario
fr_fr: Aperçu du formulaire
it_it: Anteprima del modulo

source: Preview import
de_de: Import in der Vorschau prüfen
es_es: Vista previa de la importación
fr_fr: Aperçu de l'importation
it_it: Anteprima dell'importazione

source: Preview with demo data. The copied template uses CF7 mail-tags.
de_de: Vorschau mit Demodaten. Die kopierte Vorlage verwendet CF7-Mail-Tags.
es_es: Vista previa con datos de demostración. La plantilla copiada utiliza los mail-tags de CF7.
fr_fr: Aperçu avec des données de démonstration. Le modèle copié utilise les mail-tags de CF7.
it_it: Anteprima con dati dimostrativi. Il template copiato utilizza i mail-tag di CF7.

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo

source: Price 0 counts as “with price”. Only an empty price counts as “without price”.
de_de: Der Preis 0 gilt als „mit Preis“. Nur ein leerer Preis gilt als „ohne Preis“.
es_es: El precio 0 cuenta como «con precio». Solo un precio vacío cuenta como «sin precio».
fr_fr: Un prix de 0 est considéré comme « avec prix ». Seul un prix vide est considéré comme « sans prix ».
it_it: Il prezzo 0 vale come “con prezzo”. Solo un prezzo vuoto vale come “senza prezzo”.

source: Price label
de_de: Preis-Beschriftung
es_es: Etiqueta del precio
fr_fr: Libellé du prix
it_it: Etichetta del prezzo

source: Price:
de_de: Preis:
es_es: Precio:
fr_fr: Prix :
it_it: Prezzo:

source: Product categories
de_de: Produktkategorien
es_es: Categorías de productos
fr_fr: Catégories de produits
it_it: Categorie di prodotto

source: Product content
de_de: Produktinhalte
es_es: Contenido del producto
fr_fr: Contenu du produit
it_it: Contenuti del prodotto

source: Product data (ID, name, SKU, URL, image, price, type) is added automatically as hidden fields.
de_de: Produktdaten (ID, Name, SKU, URL, Bild, Preis, Typ) werden automatisch als versteckte Felder hinzugefügt.
es_es: Los datos del producto (ID, nombre, SKU, URL, imagen, precio, tipo) se añaden automáticamente como campos ocultos.
fr_fr: Les données du produit (ID, nom, SKU, URL, image, prix, type) sont ajoutées automatiquement sous forme de champs masqués.
it_it: I dati del prodotto (ID, nome, SKU, URL, immagine, prezzo, tipo) vengono aggiunti automaticamente come campi nascosti.

source: Product image
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
it_it: Immagine del prodotto

source: Product name
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome del prodotto

source: Product summary
de_de: Produktübersicht
es_es: Resumen del producto
fr_fr: Résumé du produit
it_it: Riepilogo del prodotto

source: Product types
de_de: Produkttypen
es_es: Tipos de producto
fr_fr: Types de produits
it_it: Tipi di prodotto

source: Product URL
de_de: Produkt-URL
es_es: URL del producto
fr_fr: URL du produit
it_it: URL del prodotto

source: Product visibility & restrictions
de_de: Produktsichtbarkeit & Einschränkungen
es_es: Visibilidad de los productos y restricciones
fr_fr: Visibilité des produits et restrictions
it_it: Visibilità dei prodotti e restrizioni

source: Products with price only
de_de: Nur Produkte mit Preis
es_es: Solo los productos con precio
fr_fr: Uniquement les produits avec prix
it_it: Solo i prodotti con prezzo

source: Products without price only
de_de: Nur Produkte ohne Preis
es_es: Solo los productos sin precio
fr_fr: Uniquement les produits sans prix
it_it: Solo i prodotti senza prezzo

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità

source: Quantity label
de_de: Mengen-Beschriftung
es_es: Etiqueta de la cantidad
fr_fr: Libellé de la quantité
it_it: Etichetta della quantità

source: Quantity:
de_de: Menge:
es_es: Cantidad:
fr_fr: Quantité :
it_it: Quantità:

source: Quote products
de_de: Produkte mit Angebotsanfrage
es_es: Productos con presupuesto
fr_fr: Produits avec devis
it_it: Prodotti con preventivo

source: Quote request
de_de: Angebotsanfrage
es_es: Solicitud de presupuesto
fr_fr: Demande de devis
it_it: Richiesta di preventivo

source: Quote request form
de_de: Formular für die Angebotsanfrage
es_es: Formulario de solicitud de presupuesto
fr_fr: Formulaire de demande de devis
it_it: Modulo di richiesta preventivo

source: Quote request window
de_de: Fenster für die Angebotsanfrage
es_es: Ventana de solicitud de presupuesto
fr_fr: Fenêtre de demande de devis
it_it: Finestra di richiesta preventivo

source: Range: 1–1440 minutes. Default: 10.
de_de: Bereich: 1–1440 Minuten. Standard: 10.
es_es: Intervalo: 1–1440 minutos. Predeterminado: 10.
fr_fr: Plage : 1–1440 minutes. Valeur par défaut : 10.
it_it: Intervallo: 1–1440 minuti. Predefinito: 10.

source: Range: 1–15 seconds. Default: 3.
de_de: Bereich: 1–15 Sekunden. Standard: 3.
es_es: Intervalo: 1–15 segundos. Predeterminado: 3.
fr_fr: Plage : 1–15 secondes. Valeur par défaut : 3.
it_it: Intervallo: 1–15 secondi. Predefinito: 3.

source: Range: 1–50. Default: 5.
de_de: Bereich: 1–50. Standard: 5.
es_es: Intervalo: 1–50. Predeterminado: 5.
fr_fr: Plage : 1–50. Valeur par défaut : 5.
it_it: Intervallo: 1–50. Predefinito: 5.

source: Rate limit:
de_de: Ratenbegrenzung:
es_es: Límite de frecuencia:
fr_fr: Limite de fréquence :
it_it: Limite di frequenza:

source: Rate protection
de_de: Frequenzschutz
es_es: Protección de frecuencia
fr_fr: Protection contre les envois répétés
it_it: Protezione sulla frequenza

source: Recommended From: [_site_title] &lt;wordpress@[_site_domain]&gt; — Reply-To: [your-email]. Do not use [your-email] as From.
de_de: Empfohlen From: [_site_title] &lt;wordpress@[_site_domain]&gt; — Reply-To: [your-email]. Verwende [your-email] nicht als From.
es_es: Recomendado From: [_site_title] &lt;wordpress@[_site_domain]&gt; — Reply-To: [your-email]. No uses [your-email] como From.
fr_fr: Recommandé From: [_site_title] &lt;wordpress@[_site_domain]&gt; — Reply-To: [your-email]. N'utilisez pas [your-email] comme From.
it_it: Consigliato From: [_site_title] &lt;wordpress@[_site_domain]&gt; — Reply-To: [your-email]. Non usare [your-email] come From.

source: Replace “Add to cart”
de_de: „In den Warenkorb“ ersetzen
es_es: Sustituir «Añadir al carrito»
fr_fr: Remplacer « Ajouter au panier »
it_it: Sostituisci “Aggiungi al carrello”

source: Request a Quote button
de_de: Button „Angebot anfordern“
es_es: Botón Solicitar presupuesto
fr_fr: Bouton Demander un devis
it_it: Pulsante Richiedi un preventivo

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio

source: Reset plugin
de_de: Plugin zurücksetzen
es_es: Restablecer el plugin
fr_fr: Réinitialiser l'extension
it_it: Reimposta il plugin

source: Restore all Musomo Quote settings to defaults. Does not delete products, orders, CF7 forms, or other plugin settings.
de_de: Setzt alle Einstellungen von Musomo Quote auf die Standardwerte zurück. Produkte, Bestellungen, CF7-Formulare und Einstellungen anderer Plugins werden nicht gelöscht.
es_es: Restaura todos los ajustes de Musomo Quote a sus valores predeterminados. No elimina productos, pedidos, formularios CF7 ni los ajustes de otros plugins.
fr_fr: Rétablit tous les réglages de Musomo Quote à leurs valeurs par défaut. Ne supprime ni les produits, ni les commandes, ni les formulaires CF7, ni les réglages des autres extensions.
it_it: Ripristina tutte le impostazioni di Musomo Quote ai valori predefiniti. Non elimina prodotti, ordini, moduli CF7 o le impostazioni di altri plugin.

source: Restore all settings
de_de: Alle Einstellungen zurücksetzen
es_es: Restaurar todos los ajustes
fr_fr: Rétablir tous les réglages
it_it: Ripristina tutte le impostazioni

source: Restore CF7 Template
de_de: CF7-Vorlage zurücksetzen
es_es: Restaurar la Plantilla CF7
fr_fr: Rétablir le Modèle CF7
it_it: Ripristina il Template CF7

source: Restore default restrictions
de_de: Standardeinschränkungen wiederherstellen
es_es: Restaurar las restricciones predeterminadas
fr_fr: Rétablir les restrictions par défaut
it_it: Ripristina le restrizioni predefinite

source: Restore default restrictions?
de_de: Standardeinschränkungen wiederherstellen?
es_es: ¿Restaurar las restricciones predeterminadas?
fr_fr: Rétablir les restrictions par défaut ?
it_it: Ripristinare le restrizioni predefinite?

source: Restore default texts
de_de: Standardtexte wiederherstellen
es_es: Restaurar los textos predeterminados
fr_fr: Rétablir les textes par défaut
it_it: Ripristina i testi predefiniti

source: Restore default texts?
de_de: Standardtexte wiederherstellen?
es_es: ¿Restaurar los textos predeterminados?
fr_fr: Rétablir les textes par défaut ?
it_it: Ripristinare i testi predefiniti?

source: Restore defaults
de_de: Standardwerte wiederherstellen
es_es: Restaurar los valores predeterminados
fr_fr: Rétablir les valeurs par défaut
it_it: Ripristina i valori predefiniti

source: Restore multilingual overrides
de_de: Mehrsprachige Überschreibungen zurücksetzen
es_es: Restaurar las sustituciones multilingües
fr_fr: Rétablir les substitutions multilingues
it_it: Ripristina le sostituzioni multilingua

source: Restore only Appearance settings to defaults?
de_de: Nur die Einstellungen der Darstellung auf die Standardwerte zurücksetzen?
es_es: ¿Restaurar solo los ajustes de Apariencia a sus valores predeterminados?
fr_fr: Rétablir uniquement les réglages d'Apparence par défaut ?
it_it: Ripristinare solo le impostazioni dell'Aspetto ai valori predefiniti?

source: Restore only CF7 Template preferences?
de_de: Nur die Einstellungen der CF7-Vorlage zurücksetzen?
es_es: ¿Restaurar solo las preferencias de la Plantilla CF7?
fr_fr: Rétablir uniquement les préférences du Modèle CF7 ?
it_it: Ripristinare solo le preferenze del Template CF7?

source: Restore only default global texts? Language overrides will not be cleared.
de_de: Nur die globalen Standardtexte wiederherstellen? Die sprachspezifischen Überschreibungen werden nicht gelöscht.
es_es: ¿Restaurar solo los textos globales predeterminados? Las sustituciones por idioma no se borrarán.
fr_fr: Rétablir uniquement les textes globaux par défaut ? Les substitutions par langue ne seront pas effacées.
it_it: Ripristinare solo i testi globali predefiniti? Le sostituzioni per lingua non verranno cancellate.

source: Restore only security settings?
de_de: Nur die Sicherheitseinstellungen zurücksetzen?
es_es: ¿Restaurar solo los ajustes de seguridad?
fr_fr: Rétablir uniquement les réglages de sécurité ?
it_it: Ripristinare solo le impostazioni di sicurezza?

source: Restore security
de_de: Sicherheit zurücksetzen
es_es: Restaurar la seguridad
fr_fr: Rétablir la sécurité
it_it: Ripristina la sicurezza

source: Restore texts
de_de: Texte wiederherstellen
es_es: Restaurar los textos
fr_fr: Rétablir les textes
it_it: Ripristina i testi

source: Restrictions
de_de: Einschränkungen
es_es: Restricciones
it_it: Restrizioni

source: Restrictions:
de_de: Einschränkungen:
es_es: Restricciones:
it_it: Restrizioni:

source: Rules are combined. The button is shown only when all active restrictions are satisfied.
de_de: Die Regeln werden kombiniert. Der Button wird nur angezeigt, wenn alle aktiven Einschränkungen erfüllt sind.
es_es: Las reglas se combinan. El botón se muestra solo cuando se cumplen todas las restricciones activas.
fr_fr: Les règles se combinent. Le bouton n'est affiché que lorsque toutes les restrictions actives sont satisfaites.
it_it: Le regole vengono combinate. Il pulsante viene mostrato solo quando tutte le restrizioni attive sono soddisfatte.

source: Save appearance
de_de: Darstellung speichern
es_es: Guardar la apariencia
fr_fr: Enregistrer l'apparence
it_it: Salva l'aspetto

source: Save CF7 Template
de_de: CF7-Vorlage speichern
es_es: Guardar la Plantilla CF7
fr_fr: Enregistrer le Modèle CF7
it_it: Salva il Template CF7

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar los ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni

source: Save texts
de_de: Texte speichern
es_es: Guardar los textos
fr_fr: Enregistrer les textes
it_it: Salva i testi

source: Section coming soon
de_de: Bereich demnächst verfügbar
es_es: Sección disponible próximamente
fr_fr: Section bientôt disponible
it_it: Sezione disponibile prossimamente

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza

source: Security & antispam
de_de: Sicherheit & Antispam
es_es: Seguridad y antispam
fr_fr: Sécurité et antispam
it_it: Sicurezza e antispam

source: Security status
de_de: Sicherheitsstatus
es_es: Estado de la seguridad
fr_fr: État de la sécurité
it_it: Stato della sicurezza

source: Security:
de_de: Sicherheit:
es_es: Seguridad:
fr_fr: Sécurité :
it_it: Sicurezza:

source: Select form…
de_de: Formular auswählen…
es_es: Selecciona un formulario…
fr_fr: Sélectionner un formulaire…
it_it: Seleziona un modulo…

source: Selected categories only
de_de: Nur ausgewählte Kategorien
es_es: Solo las categorías seleccionadas
fr_fr: Uniquement les catégories sélectionnées
it_it: Solo le categorie selezionate

source: SEND border radius
de_de: Eckenradius SENDEN
es_es: Radio del borde de ENVIAR
fr_fr: Rayon de la bordure ENVOYER
it_it: Raggio del bordo INVIA

source: SEND button color
de_de: Farbe des SENDEN-Buttons
es_es: Color del botón ENVIAR
fr_fr: Couleur du bouton ENVOYER
it_it: Colore del pulsante INVIA

source: SEND REQUEST
de_de: ANFRAGE SENDEN
es_es: ENVIAR SOLICITUD
fr_fr: ENVOYER LA DEMANDE
it_it: INVIA RICHIESTA

source: Send request
de_de: Anfrage senden
es_es: Enviar la solicitud
fr_fr: Envoyer la demande
it_it: Invia la richiesta

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni

source: Settings detected:
de_de: Erkannte Einstellungen:
es_es: Ajustes detectados:
fr_fr: Réglages détectés :
it_it: Impostazioni rilevate:

source: Settings restored.
de_de: Einstellungen wiederhergestellt.
es_es: Ajustes restaurados.
fr_fr: Réglages rétablis.
it_it: Impostazioni ripristinate.

source: Setup progress
de_de: Fortschritt der Einrichtung
es_es: Progreso de la configuración
fr_fr: Progression de la configuration
it_it: Avanzamento della configurazione

source: Show code
de_de: Code anzeigen
es_es: Mostrar el código
fr_fr: Afficher le code
it_it: Mostra il codice

source: Show image
de_de: Bild anzeigen
es_es: Mostrar la imagen
fr_fr: Afficher l'image
it_it: Mostra l'immagine

source: Show only on selected products
de_de: Nur bei ausgewählten Produkten anzeigen
es_es: Mostrar solo en los productos seleccionados
fr_fr: Afficher uniquement sur les produits sélectionnés
it_it: Mostra solo sui prodotti selezionati

source: Show price
de_de: Preis anzeigen
es_es: Mostrar el precio
fr_fr: Afficher le prix
it_it: Mostra il prezzo

source: Show quote
de_de: Angebot anzeigen
es_es: Mostrar el presupuesto
fr_fr: Afficher le devis
it_it: Mostra il preventivo

source: Show SKU
de_de: SKU anzeigen
es_es: Mostrar el SKU
fr_fr: Afficher le SKU
it_it: Mostra lo SKU

source: Shown only if the corresponding field is enabled in the Form.
de_de: Wird nur angezeigt, wenn das entsprechende Feld im Formular aktiviert ist.
es_es: Se muestra solo si el campo correspondiente está activado en el Formulario.
fr_fr: Affiché uniquement si le champ correspondant est activé dans le Formulaire.
it_it: Mostrato solo se il campo corrispondente è abilitato nel Modulo.

source: Simple
de_de: Einfach
it_it: Semplice

source: Site language
de_de: Sprache der Website
es_es: Idioma del sitio
fr_fr: Langue du site
it_it: Lingua del sito

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione

source: SKU label
de_de: SKU-Beschriftung
es_es: Etiqueta del SKU
fr_fr: Libellé du SKU
it_it: Etichetta dello SKU

source: Smith
de_de: Mustermann
es_es: Pérez
fr_fr: Dupont
it_it: Rossi

source: Stock status
de_de: Lagerstatus
es_es: Estado del inventario
fr_fr: État du stock
it_it: Stato delle scorte

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto

source: Submit button
de_de: Absenden-Button
es_es: Botón de envío
fr_fr: Bouton d'envoi
it_it: Pulsante di invio

source: Submit button text and validation/success messages are managed directly by the Contact Form 7 form.
de_de: Der Text des Absenden-Buttons sowie die Validierungs- und Erfolgsmeldungen werden direkt vom Contact Form 7-Formular verwaltet.
es_es: El texto del botón de envío y los mensajes de validación y de éxito los gestiona directamente el formulario de Contact Form 7.
fr_fr: Le texte du bouton d'envoi et les messages de validation/de réussite sont gérés directement par le formulaire Contact Form 7.
it_it: Il testo del pulsante di invio e i messaggi di convalida/conferma sono gestiti direttamente dal modulo Contact Form 7.

source: Submit text
de_de: Text des Absenden-Buttons
es_es: Texto del botón de envío
fr_fr: Texte du bouton d'envoi
it_it: Testo del pulsante di invio

source: Support
es_es: Soporte
fr_fr: Assistance
it_it: Supporto

source: support development on Ko-fi
de_de: die Entwicklung auf Ko-fi unterstützen
es_es: apoyar el desarrollo en Ko-fi
fr_fr: soutenir le développement sur Ko-fi
it_it: sostenere lo sviluppo su Ko-fi

source: System check
de_de: Systemprüfung
es_es: Comprobación del sistema
fr_fr: Vérification du système
it_it: Controllo del sistema

source: System messages
de_de: Systemmeldungen
es_es: Mensajes del sistema
fr_fr: Messages système
it_it: Messaggi di sistema

source: Technical details
de_de: Technische Details
es_es: Detalles técnicos
fr_fr: Détails techniques
it_it: Dettagli tecnici

source: Technical names are read-only. Do not rename them to maintain compatibility with Mu Quote.
de_de: Technische Namen sind schreibgeschützt. Ändere sie nicht, um die Kompatibilität mit Mu Quote zu erhalten.
es_es: Los nombres técnicos son de solo lectura. No los cambies para mantener la compatibilidad con Mu Quote.
fr_fr: Les noms techniques sont en lecture seule. Ne les renommez pas afin de préserver la compatibilité avec Mu Quote.
it_it: I nomi tecnici sono in sola lettura. Non rinominarli per mantenere la compatibilità con Mu Quote.

source: Test & publish
de_de: Testen & veröffentlichen
es_es: Probar y publicar
fr_fr: Tester et publier
it_it: Testa e pubblica

source: Text color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo

source: Text color SEND
de_de: Textfarbe SENDEN
es_es: Color del texto ENVIAR
fr_fr: Couleur du texte ENVOYER
it_it: Colore del testo INVIA

source: Texts & translations
de_de: Texte & Übersetzungen
es_es: Textos y traducciones
fr_fr: Textes et traductions
it_it: Testi e traduzioni

source: The file comes from a future plugin version. Import will proceed cautiously.
de_de: Die Datei stammt aus einer neueren Plugin-Version. Der Import wird vorsichtig fortgesetzt.
es_es: El archivo procede de una versión posterior del plugin. La importación continuará con precaución.
fr_fr: Le fichier provient d'une version ultérieure de l'extension. L'importation se poursuivra avec prudence.
it_it: Il file proviene da una versione futura del plugin. L'importazione procederà con cautela.

source: The file does not belong to Musomo Quote.
de_de: Die Datei gehört nicht zu Musomo Quote.
es_es: El archivo no pertenece a Musomo Quote.
fr_fr: Le fichier n'appartient pas à Musomo Quote.
it_it: Il file non appartiene a Musomo Quote.

source: The global CF7 form is configured in Mu Quote → Settings (fallback).
de_de: Das globale CF7-Formular wird unter Mu Quote → Einstellungen konfiguriert (Rückfallebene).
es_es: El formulario CF7 global se configura en Mu Quote → Ajustes (valor de reserva).
fr_fr: Le formulaire CF7 global se configure dans Mu Quote → Réglages (valeur de secours).
it_it: Il modulo CF7 globale si configura in Mu Quote → Impostazioni (riserva).

source: This screen will be implemented in upcoming roadmap steps. The menu skeleton is already in place.
de_de: Diese Seite wird in den nächsten Schritten der Roadmap umgesetzt. Die Menüstruktur ist bereits vorhanden.
es_es: Esta pantalla se implementará en los próximos pasos de la hoja de ruta. La estructura del menú ya está disponible.
fr_fr: Cet écran sera développé lors des prochaines étapes de la feuille de route. La structure du menu est déjà en place.
it_it: Questa schermata sarà implementata nei prossimi passaggi della roadmap. La struttura del menu è già presente.
